# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learningcpp-gamedev
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/disable/projects/learningcpp-gamedev/build/
# =============================================================================
# Object build statements for EXECUTABLE target learningcpp-gamedev


#############################################
# Order-only phony target for learningcpp-gamedev

build cmake_object_order_depends_target_learningcpp-gamedev: phony || CMakeFiles/learningcpp-gamedev.dir

build CMakeFiles/learningcpp-gamedev.dir/src/ball.cpp.o: CXX_COMPILER__learningcpp-gamedev_ /home/disable/projects/learningcpp-gamedev/src/ball.cpp || cmake_object_order_depends_target_learningcpp-gamedev
  DEP_FILE = CMakeFiles/learningcpp-gamedev.dir/src/ball.cpp.o.d
  FLAGS = -I/home/disable/projects/learningcpp-gamedev/build/vcpkg_installed/x64-linux/lib/pkgconfig/../../include -std=gnu++11
  INCLUDES = -isystem /home/disable/projects/learningcpp-gamedev/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/learningcpp-gamedev.dir
  OBJECT_FILE_DIR = CMakeFiles/learningcpp-gamedev.dir/src

build CMakeFiles/learningcpp-gamedev.dir/src/main.cpp.o: CXX_COMPILER__learningcpp-gamedev_ /home/disable/projects/learningcpp-gamedev/src/main.cpp || cmake_object_order_depends_target_learningcpp-gamedev
  DEP_FILE = CMakeFiles/learningcpp-gamedev.dir/src/main.cpp.o.d
  FLAGS = -I/home/disable/projects/learningcpp-gamedev/build/vcpkg_installed/x64-linux/lib/pkgconfig/../../include -std=gnu++11
  INCLUDES = -isystem /home/disable/projects/learningcpp-gamedev/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/learningcpp-gamedev.dir
  OBJECT_FILE_DIR = CMakeFiles/learningcpp-gamedev.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target learningcpp-gamedev


#############################################
# Link the executable learningcpp-gamedev

build learningcpp-gamedev: CXX_EXECUTABLE_LINKER__learningcpp-gamedev_ CMakeFiles/learningcpp-gamedev.dir/src/ball.cpp.o CMakeFiles/learningcpp-gamedev.dir/src/main.cpp.o | vcpkg_installed/x64-linux/lib/libraylib.a
  LINK_LIBRARIES = -Wl,-rpath,/home/disable/projects/learningcpp-gamedev/build/vcpkg_installed/x64-linux/lib  vcpkg_installed/x64-linux/lib/libraylib.a  -L/home/disable/projects/learningcpp-gamedev/build/vcpkg_installed/x64-linux/lib/pkgconfig/../../lib -lraylib -lglfw3 -lrt -lm -ldl
  OBJECT_DIR = CMakeFiles/learningcpp-gamedev.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learningcpp-gamedev
  TARGET_PDB = learningcpp-gamedev.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/disable/projects/learningcpp-gamedev/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/disable/projects/learningcpp-gamedev/build && /usr/bin/cmake --regenerate-during-build -S/home/disable/projects/learningcpp-gamedev -B/home/disable/projects/learningcpp-gamedev/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/disable/projects/learningcpp-gamedev/build

build all: phony learningcpp-gamedev

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/disable/projects/learningcpp-gamedev/CMakeLists.txt /home/disable/projects/learningcpp-gamedev/vcpkg.json /home/disable/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/raylib/raylib-config-version.cmake vcpkg_installed/x64-linux/share/raylib/raylib-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/disable/projects/learningcpp-gamedev/CMakeLists.txt /home/disable/projects/learningcpp-gamedev/vcpkg.json /home/disable/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/raylib/raylib-config-version.cmake vcpkg_installed/x64-linux/share/raylib/raylib-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
